# AutoX_6.6.0

./: CHANGELOG.md  build.gradle.kts  gradle.properties  project-versions.json  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: android-test.yml  android.yml
apkbuilder/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/indices/: all.json
app/src/main/java/com/aiselp/autox/devapi/: HttpApi.kt
app/src/main/java/org/autojs/autojs/: Pref.java
app/src/main/java/org/autojs/autojs/KeepAliveService/: KeepAliveForegroundService.java  MyBootReceiver.java  NotificationCloseReceiver.java
app/src/main/java/org/autojs/autojs/receiver/: BootReceiver.kt  MyBootReceiver.kt
app/src/main/java/org/autojs/autojs/tool/: RootTool.java
app/src/main/res-i18n/values/: strings.xml  ui_text.xml
app/src/main/res/layout/: editor_view.xml  input_method_enhance_bar_item.xml  item_property.xml
app/src/main/res/values/: dimens.xml
app/v6/release/baselineProfiles/0/: app-v6-armeabi-v7a-release.dm
app/v6/release/baselineProfiles/1/: app-v6-arm64-v8a-release.dm
autojs/: build.gradle.kts
autojs/src/androidTest/assets/v6_test_script/: http.js  java_type.js  modules_import.js  termux.js  threads2.js
autojs/src/androidTest/assets/v7_test_script/: base.mjs  java1.mjs
autojs/src/androidTest/java/com/aiselp/autox/test/: ByteBuddyTest.kt  V6ScriptTest.kt  V7ScriptTest.kt
autojs/src/androidTest/java/com/stardust/autojs/: NodeScriptEngineTest.kt
autojs/src/main/: AndroidManifest.xml
autojs/src/main/assets/: init.js
autojs/src/main/assets/modules/: __floaty__.js
autojs/src/main/java/com/aiselp/autox/api/: JavaInteractor.kt  JsDebug.kt  JsDialogs.kt  JsUi.kt
autojs/src/main/java/com/aiselp/autox/engine/: EventLoopQueue.kt  ExceptionHelper.kt  NativeApiManager.kt  NodeScriptEngine.kt  V8PromiseFactory.kt
autojs/src/main/java/com/aiselp/autox/utils/: Members.kt
autojs/src/main/java/com/stardust/autojs/: AutoJs.kt  IndependentScriptService.kt
autojs/src/main/java/com/stardust/autojs/engine/: RhinoJavaScriptEngine.kt  RootAutomatorEngine.java
autojs/src/main/java/com/stardust/autojs/execution/: LoopedBasedJavaScriptExecution.java  ScriptExecuteActivity.kt
autojs/src/main/java/com/stardust/autojs/project/: Constant.kt  ProjectLauncher.kt
autojs/src/main/java/com/stardust/autojs/rhino/: AndroidContextFactory.kt
autojs/src/main/java/com/stardust/autojs/runtime/: ScriptRuntimeV2.kt
autojs/src/main/java/com/stardust/autojs/servicecomponents/: EngineController.kt  ScriptBinder.kt  ScriptServiceConnection.kt
autojs/src/main/java/com/stardust/autojs/util/: ObjectWatcher.kt
autojs/src/main/js/native-types/: autox.d.ts
autojs/src/main/js/v6-api/: gulpfile.mjs  input.mjs  package-lock.json  package.json
autojs/src/main/js/v6-api/src/: init.ts  utils.ts
autojs/src/main/js/v6-api/src/http/: index.ts
autojs/src/main/js/v6-api/src/images/: async_capture.ts  index.ts
autojs/src/main/js/v6-api/src/lodash/: core.ts  entry.json  fp.ts
autojs/src/main/js/v6-api/src/termux/: index.ts
autojs/src/main/js/v6-api/src/therads/: index.ts
autojs/src/main/js/v6-api/src_raw/: __console__.js
autojs/src/main/js/v7-api/: eslint.config.mjs  input.mjs  package-lock.json  package.json  rollup.config.mjs
autojs/src/main/js/v7-api/src/dialogs/: index.ts
autojs/src/main/js/v7-api/src/lodash/: index.ts
autojs/src/main/js/v7-api/src/vue-ui/: entry.json
autojs/src/main/res-i18n/values/: strings.xml
autojs/src/test/kotlin/: MembersTest.kt
automator/: build.gradle.kts
automator/src/main/java/com/stardust/automator/: GlobalActionAutomator.kt
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityService.kt
buildSrc/src/main/kotlin/: Utils.kt
codeeditor/: build.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/aiselp/autox/: DataStoreKey.kt
common/src/main/java/com/aiselp/autox/utils/: DataStore.kt
common/src/main/java/com/stardust/app/service/: AbstractAutoService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle.kts
inrt/src/main/: AndroidManifest.xml
inrt/src/main/java/com/stardust/auojs/inrt/: PermissionCheck.kt  Pref.java  SplashActivity.kt
inrt/template/release/baselineProfiles/0/: inrt-template-release.dm
inrt/template/release/baselineProfiles/1/: inrt-template-release.dm
(+71 files in other folders)
