pluginManagement {
    repositories {

        // 网易云
        maven { url = uri("https://mirrors.163.com/maven/") }

        // 5. 教育网镜像（清华、中科大）
        maven { url = uri("https://mirrors.tuna.tsinghua.edu.cn/repo/maven/") }
        maven { url = uri("https://mirrors.ustc.edu.cn/maven/") }

        maven { url = uri("https://mirrors.cloud.tencent.com/repository/maven/") }
        maven { url = uri("https://mirrors.cloud.tencent.com/repository/google/") }
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/central") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url = uri("https://mirrors.tuna.tsinghua.edu.cn/repository/maven-public/") }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://www.jitpack.io") }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {


        // 网易云
        maven { url = uri("https://mirrors.163.com/maven/") }
// 5. 教育网镜像（清华、中科大）
        maven { url = uri("https://mirrors.tuna.tsinghua.edu.cn/repo/maven/") }
        maven { url = uri("https://mirrors.ustc.edu.cn/maven/") }

        maven { url = uri("https://mirrors.cloud.tencent.com/repository/maven/") }
        maven { url = uri("https://mirrors.cloud.tencent.com/repository/google/") }
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/central") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://mirrors.tuna.tsinghua.edu.cn/repository/maven-public/") }
        google()
        mavenCentral()
        maven { url = uri("https://www.jitpack.io") }
    }
}

// 这里不写 rootProject.name 完全可以！

include(":app", ":automator", ":common", ":autojs", ":inrt", ":apkbuilder")
include(":LocalRepo:libtermexec")
include(":LocalRepo:emulatorview")
include(":LocalRepo:term")
include(":LocalRepo:p7zip")
include(":LocalRepo:OpenCV")
include(":paddleocr")
include(":codeeditor")